"""
数组

一、1480. 一维数组的动态和.py
求前缀和的方法，arr[i] = sum([arr[i] + arr[i - 1] + ... + arr[0]])

二、941. 有效的山脉数组.py
线性扫描（线性探测）的灵活运用，先找到峰顶，然后判断i的位置是否合法，再从峰顶向右边探测，循环终止之后如果i的位置不是最后一个元素就不是山脉数组

三、1002. 查找常用字符.py
求解这种在多个字符串中同时存在的字母，可以用计数统计的方法，min_freq用来保存每个字符串中字母出现次数的最小值；
freq可以用来统计每个字符串中字母出现的频率
eg：
例如A字符串中a字符出现10次，但是B字符串中只出现2次，那么实际上“a”在这两个字符串中共同出现的次数为2次
取每个字符在每个单词中出现的最小值，例如A字符串中‘x’出现1次，但是B中没有出现，取最小值也就是0次
"""
